SECRET_KEY=django-insecure-y0g=qa*!&s5kk)isk)nfb*3a5-+rh0n-v&+hiu#u$&c9vi9gc2w(y=
DEBUG=1
ALLOWED_HOSTS=*
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=django_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=strong_password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATABASE=ehrDB